VERSION=1.0.0
SERVICE_NAME=ECOSCAN 
HTTP_PORT=2020
JWT_SECRET_KEY=he5Llo01%^gh%IO*MGRA*@17*agU9&0^
CLOUDINARY_URL=cloudinary://<349723922128435>:<zYG5MJsh8Kv_Uax2sl3h3NBfhfs>@depvrhs7z\
DATABASE_URL=postgresql://postgres:ECOSCAN@db.fjbjasgqgiudbzmtoqym.supabase.co:5432/postgres

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres         
DB_PASS=1212       
DB_NAME=ecoscan          
ENABLE_SSL_MODE=false