# --- LOCAL DATABASE ---
# Use this line when running on your own computer
DATABASE_URL="postgresql://postgres:1212@localhost:5432/ecoscan?sslmode=disable"

# --- SUPABASE DATABASE ---
# Use this line when you deploy to Render (by setting it in Render's Environment)
# DATABASE_URL="postgresql://postgres:ECOSCAN@db.fjbjasgqgiudbzmtoqym.supabase.co:5432/postgres"

# --- PORTS ---
HTTP_PORT=2020 # For local
# PORT is set by Render automatically

# --- APP ---
VERSION=1.0.0
SERVICE_NAME=ECOSCAN
JWT_SECRET_KEY=he5Llo01%^gh%IO*MGRA*@17*agU9&0^
CLOUDINARY_URL=cloudinary://349723922128435:zYG5MJsh8Kv_Uax2sl3h3NBfhfs@depvrhs7z
